---

#a_version: {{ ${version} }}

#artefact_version: 0.0.2
#jar_file: "{{ ansible_user_dir }}/kafka-pipeline-assembly-{{ artefact_version }}.jar"
#remote_install_base: "{{ ansible_user_dir }}/.local"

